module analysis/main

imports

  analysis/-

rules

  editor-analyze:
    (source-ast,_,_) -> result
    with
      result := <analyze> source-ast
      
  analyze =
    ?ast;
    analyzed-ast := <id> ast;
    error* := <collect-all(analysis-error)> analyzed-ast;
    warning* := <collect-all(analysis-warning)> analyzed-ast;
    note* := <collect-all(analysis-note);![(None(),"Language component works!")|<id>]> analyzed-ast;
    !(analyzed-ast, error*, warning*, note*)
 
  analysis-error = fail
  analysis-warning = fail
  analysis-note = fail
